org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
kotlin.incremental=false
kotlin.compiler.execution.strategy="in-process"

# Nueva ubicación para la caché de Gradle
org.gradle.gradleUserHome=D:/MOVIL/basic-android-kotlin-compose-training-mars-photos-coil-starter/gradle
